# haveandcook-sarafan

./: build.gradle  package.json
src/main/java/letscode/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/letscode/sarafan/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/letscode/sarafan/domain/: Comment.java  User.java
src/main/java/letscode/sarafan/dto/: MessagePageDto.java
src/main/java/letscode/sarafan/repo/: CommentRepo.java  UserSubscriptionRepo.java
src/main/java/letscode/sarafan/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/letscode/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/api/: messages.js
src/main/resources/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/js/components/media/: Media.vue  YouTube.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/js/util/: ws.js
src/main/resources/templates/: index.html
