buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "com.github.node-gradle:gradle-node-plugin:3.0.0"
	}


}

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.github.node-gradle.node" version "3.0.0"
}

apply plugin: "com.github.node-gradle.node"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'letscode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task buildFront(type: YarnTask) {
	args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)


repositories {
	mavenCentral()
}

node {
	download = true
	version = "12.13.1"
	npmVersion = "6.9.0"
	yarnVersion = "1.17.3"
	nodeModulesDir = project.file("ui")
	workDir = project.file("${project.buildDir}/nodejs")
	npmWorkDir = project.file("${project.buildDir}/npm")
	yarnWorkDir = project.file("${project.buildDir}/yarn")
}


dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.20'
	implementation 'org.projectlombok:lombok:1.18.16'
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE')
	compile('org.postgresql:postgresql')
	compile 'org.jsoup:jsoup:1.11.3'
	compile('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
